[gd_scene load_steps=2 format=3 uid="uid://ukvjrq38e4cj"]

[ext_resource type="Script" uid="uid://d0ubr77mhi0h3" path="res://scripts/blend_phase.gd" id="1_io2sw"]

[node name="BlendPhase" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_io2sw")
