[gd_scene load_steps=14 format=3 uid="uid://diiwudvk716im"]

[ext_resource type="Script" uid="uid://c44fc4cl835iq" path="res://Scripts/main.gd" id="1_bmxlf"]
[ext_resource type="PackedScene" uid="uid://1s5doyshdaga" path="res://Scenes/blender_zone.tscn" id="1_vy5pj"]
[ext_resource type="Texture2D" uid="uid://cgg5e4tj4vd0i" path="res://Sprites/temp sprites prototype/sugarcubes.jpg" id="3_346fj"]
[ext_resource type="Script" uid="uid://cevos5fjsu4j7" path="res://Scripts/sugarcubes_ingredient.gd" id="4_0sclb"]
[ext_resource type="Texture2D" uid="uid://dj4rktcn3e7dk" path="res://Sprites/temp sprites prototype/images.jpg" id="4_grg3l"]
[ext_resource type="Script" uid="uid://b5c4jyefuyu5a" path="res://Scripts/milk_ingredient.gd" id="5_frkhe"]
[ext_resource type="Texture2D" uid="uid://dyytlisdexmq7" path="res://Sprites/temp sprites prototype/ice.jpg" id="7_sxkr1"]
[ext_resource type="Script" uid="uid://d1ksfurx1ruci" path="res://Scripts/ice_ingredient.gd" id="8_fq0cl"]
[ext_resource type="PackedScene" uid="uid://dlmq0gebvl3g3" path="res://Scenes/qte_panel.tscn" id="11_4kpch"]
[ext_resource type="Texture2D" uid="uid://bgj25b6rwvdjp" path="res://Sprites/temp sprites prototype/apple.jpg" id="11_346fj"]
[ext_resource type="Script" uid="uid://gwy6o0at33rv" path="res://Scripts/apple_ingredient.gd" id="11_frkhe"]
[ext_resource type="Script" uid="uid://d3b850lapu40m" path="res://Scripts/game_manager.gd" id="12_grg3l"]
[ext_resource type="Script" uid="uid://df07jp25ofj4c" path="res://Scripts/game_over.gd" id="13_frkhe"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmxlf")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlenderZone" parent="Control" instance=ExtResource("1_vy5pj")]
layout_mode = 1
offset_left = 286.0
offset_right = 511.0
focus_mode = 2
mouse_filter = 0

[node name="VisualFeedback" type="Label" parent="Control/BlenderZone"]
layout_mode = 0
offset_left = 8.0
offset_top = 263.0
offset_right = 212.0
offset_bottom = 286.0

[node name="sugarcubes_ingredient" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 534.0
offset_top = 411.0
offset_right = 684.0
offset_bottom = 561.0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("3_346fj")
expand_mode = 1
script = ExtResource("4_0sclb")

[node name="Milk_ingredient" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 101.0
offset_top = 410.0
offset_right = 251.0
offset_bottom = 560.0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("4_grg3l")
expand_mode = 1
script = ExtResource("5_frkhe")

[node name="ice_ingredient" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 317.0
offset_top = 408.0
offset_right = 467.0
offset_bottom = 558.0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("7_sxkr1")
expand_mode = 1
script = ExtResource("8_fq0cl")

[node name="apple_ingredient" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 746.0
offset_top = 405.0
offset_right = 896.0
offset_bottom = 555.0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("11_346fj")
expand_mode = 1
script = ExtResource("11_frkhe")

[node name="QTEPanel" parent="." instance=ExtResource("11_4kpch")]
layout_mode = 1
offset_left = 197.0
offset_top = 64.0
offset_right = -551.0
offset_bottom = -367.0

[node name="Phases" type="Control" parent="QTEPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("12_grg3l")

[node name="attempts" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0

[node name="UIs" type="Node" parent="."]

[node name="GameOver" type="CanvasLayer" parent="UIs"]
visible = false
script = ExtResource("13_frkhe")

[node name="Panel" type="Panel" parent="UIs/GameOver"]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.031000001
offset_left = -95.0
offset_top = -42.0
offset_right = 1196.416
offset_bottom = 665.912

[node name="Label" type="Label" parent="UIs/GameOver"]
offset_right = 1125.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 50
text = "You Failed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="UIs/GameOver"]
offset_left = 439.0
offset_top = 372.0
offset_right = 669.0
offset_bottom = 425.0
text = "Play Again"

[connection signal="pressed" from="UIs/GameOver/retry" to="UIs/GameOver" method="_on_retry_pressed"]
