[gd_scene load_steps=64 format=3 uid="uid://diiwudvk716im"]

[ext_resource type="Script" uid="uid://c44fc4cl835iq" path="res://scripts/main.gd" id="1_bmxlf"]
[ext_resource type="Texture2D" uid="uid://bm72trrvqdiwe" path="res://Sprites/final sprites/BlenderAnimation.png" id="2_frkhe"]
[ext_resource type="PackedScene" uid="uid://bb3jalhnc5k1d" path="res://scenes/ingredients/sugarcubes_ingredient.tscn" id="3_qmy6f"]
[ext_resource type="Texture2D" uid="uid://cqgvffxxwnmoq" path="res://Sprites/final sprites/SUGAR-export.png" id="4_2w5on"]
[ext_resource type="PackedScene" uid="uid://do6w53ssty7sj" path="res://scenes/ingredients/milk_ingredient.tscn" id="4_mwfav"]
[ext_resource type="PackedScene" uid="uid://bl6knngwrqtxu" path="res://scenes/ingredients/ice_ingredient.tscn" id="5_3p2gp"]
[ext_resource type="PackedScene" uid="uid://bo51kgrcfg5yj" path="res://scenes/ingredients/apple_ingredient.tscn" id="6_cvmbd"]
[ext_resource type="PackedScene" uid="uid://dlmq0gebvl3g3" path="res://scenes/qte_panel.tscn" id="11_4kpch"]
[ext_resource type="Script" uid="uid://d3b850lapu40m" path="res://scripts/game_manager.gd" id="12_grg3l"]
[ext_resource type="Script" uid="uid://df07jp25ofj4c" path="res://scripts/game_over.gd" id="13_frkhe"]
[ext_resource type="PackedScene" uid="uid://bw2qrmlgvnegg" path="res://scenes/success_overlay.tscn" id="14_mwfav"]
[ext_resource type="Script" uid="uid://4wwqqn5gisgl" path="res://scripts/attempts.gd" id="15_h1m7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5hy"]
atlas = ExtResource("2_frkhe")
region = Rect2(0, 0, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1m7h"]
atlas = ExtResource("2_frkhe")
region = Rect2(69, 0, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_erwvk"]
atlas = ExtResource("2_frkhe")
region = Rect2(138, 0, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5on"]
atlas = ExtResource("2_frkhe")
region = Rect2(207, 0, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_346fj"]
atlas = ExtResource("2_frkhe")
region = Rect2(276, 0, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sclb"]
atlas = ExtResource("2_frkhe")
region = Rect2(345, 0, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkr1"]
atlas = ExtResource("2_frkhe")
region = Rect2(414, 0, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0cl"]
atlas = ExtResource("2_frkhe")
region = Rect2(483, 0, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpts"]
atlas = ExtResource("2_frkhe")
region = Rect2(552, 0, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyqft"]
atlas = ExtResource("2_frkhe")
region = Rect2(621, 0, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgeq"]
atlas = ExtResource("2_frkhe")
region = Rect2(0, 102, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ay3"]
atlas = ExtResource("2_frkhe")
region = Rect2(69, 102, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_aht7i"]
atlas = ExtResource("2_frkhe")
region = Rect2(138, 102, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jffn"]
atlas = ExtResource("2_frkhe")
region = Rect2(207, 102, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpo4j"]
atlas = ExtResource("2_frkhe")
region = Rect2(276, 102, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n42c"]
atlas = ExtResource("2_frkhe")
region = Rect2(345, 102, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5snn"]
atlas = ExtResource("2_frkhe")
region = Rect2(414, 102, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtyr"]
atlas = ExtResource("2_frkhe")
region = Rect2(483, 102, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7mjy"]
atlas = ExtResource("2_frkhe")
region = Rect2(552, 102, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yxf6"]
atlas = ExtResource("2_frkhe")
region = Rect2(621, 102, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_qta6b"]
atlas = ExtResource("2_frkhe")
region = Rect2(0, 204, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3rx7"]
atlas = ExtResource("2_frkhe")
region = Rect2(69, 204, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_6heos"]
atlas = ExtResource("2_frkhe")
region = Rect2(138, 204, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvnwx"]
atlas = ExtResource("2_frkhe")
region = Rect2(207, 204, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_btbly"]
atlas = ExtResource("2_frkhe")
region = Rect2(276, 204, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs04g"]
atlas = ExtResource("2_frkhe")
region = Rect2(345, 204, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehlx"]
atlas = ExtResource("2_frkhe")
region = Rect2(414, 204, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_utia5"]
atlas = ExtResource("2_frkhe")
region = Rect2(483, 204, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7hdo"]
atlas = ExtResource("2_frkhe")
region = Rect2(552, 204, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_clvyn"]
atlas = ExtResource("2_frkhe")
region = Rect2(621, 204, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8m2u"]
atlas = ExtResource("2_frkhe")
region = Rect2(0, 306, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5psol"]
atlas = ExtResource("2_frkhe")
region = Rect2(69, 306, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4llh"]
atlas = ExtResource("2_frkhe")
region = Rect2(138, 306, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_lac6x"]
atlas = ExtResource("2_frkhe")
region = Rect2(207, 306, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjjw"]
atlas = ExtResource("2_frkhe")
region = Rect2(276, 306, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_off7b"]
atlas = ExtResource("2_frkhe")
region = Rect2(345, 306, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfh1j"]
atlas = ExtResource("2_frkhe")
region = Rect2(414, 306, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sj7i"]
atlas = ExtResource("2_frkhe")
region = Rect2(483, 306, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_semxg"]
atlas = ExtResource("2_frkhe")
region = Rect2(552, 306, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep8v8"]
atlas = ExtResource("2_frkhe")
region = Rect2(621, 306, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_3133c"]
atlas = ExtResource("2_frkhe")
region = Rect2(0, 408, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_js5gh"]
atlas = ExtResource("2_frkhe")
region = Rect2(69, 408, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjo1"]
atlas = ExtResource("2_frkhe")
region = Rect2(138, 408, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yisvs"]
atlas = ExtResource("2_frkhe")
region = Rect2(207, 408, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgw24"]
atlas = ExtResource("2_frkhe")
region = Rect2(276, 408, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwyn"]
atlas = ExtResource("2_frkhe")
region = Rect2(345, 408, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6gtk"]
atlas = ExtResource("2_frkhe")
region = Rect2(414, 408, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ldr"]
atlas = ExtResource("2_frkhe")
region = Rect2(483, 408, 69, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_eywpa"]
atlas = ExtResource("2_frkhe")
region = Rect2(552, 408, 69, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_frkhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1m7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erwvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_346fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sclb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq0cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyqft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ay3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aht7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpo4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n42c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5snn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7mjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yxf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qta6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3rx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6heos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btbly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7hdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clvyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8m2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5psol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4llh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lac6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_off7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfh1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sj7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3133c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yisvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgw24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6gtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ldr")
}],
"loop": true,
"name": &"blending",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eywpa")
}],
"loop": true,
"name": &"stanby",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_grg3l"]
script/source = "extends AnimatedSprite2D


signal recipe_complete

@export var blend_animation := \"blend\"

var recipe: Dictionary = {}
var collected: Dictionary = {}

@onready var feedback_label: Label = $VisualFeedback


func _ready() -> void:
	feedback_label.visible = false
	stop()



func _process(delta: float) -> void:
	if GameManager.is_blending == true:
		if $\"..\".get_child_count() > 2:
			$\"..\".get_child(1).queue_free()
			$\"..\".get_child(2).queue_free()



func show_feedback(text: String) -> void:
	feedback_label.text = text
	feedback_label.visible = true
	await get_tree().create_timer(2.0).timeout
	feedback_label.visible = false


func set_recipe(new_recipe: Dictionary) -> void:
	recipe = new_recipe
	collected.clear()
	print(\"Blender set with recipe:\", recipe)


func accept_ingredient(name: String) -> bool:
	if recipe.has(name) and GameManager.stage == \"childhood\":
		collected[name] = collected.get(name, 0) + 1
		print(\"Ingredient correct:\", name)
		_check_recipe()
		return true
	else:
		_handle_wrong_ingredient(name)
		return false


func _handle_wrong_ingredient(name: String) -> void:
	GameManager.attempt += 1

	if GameManager.attempt >= 5:
		GameManager.attempt = 0
		$\"../UIs/GameOver\".show()
		return

	match name:
		\"sugarcubes\":
			show_feedback(\"Too bitter for a kid’s drink!\")
		\"ice\":
			show_feedback(\"Too cold, childhood should feel warm!\")
		_:
			show_feedback(\"That doesn’t taste right...\")


func get_global_rect() -> Rect2:
	if animation == \"\":
		return Rect2()

	var texture := sprite_frames.get_frame_texture(animation, frame)
	if texture == null:
		return Rect2()

	var size: Vector2 = texture.get_size() * global_transform.get_scale()
	var top_left: Vector2 = global_position - size / 2.0

	return Rect2(top_left, size)


func _check_recipe() -> void:
	for ingredient in recipe.keys():
		if collected.get(ingredient, 0) < recipe[ingredient]:
			return

	print(\"All ingredients collected! Recipe complete.\")
	collected.clear()

	_play_blend_animation()
	emit_signal(\"recipe_complete\")


func _play_blend_animation() -> void:
	if sprite_frames.has_animation(blend_animation):
		animation = blend_animation
		play()
	else:
		push_warning(\"Blend animation not found on AnimatedSprite2D\")
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmxlf")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlenderZone" type="AnimatedSprite2D" parent="Control"]
position = Vector2(421, 253)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_frkhe")
animation = &"blending"
autoplay = "stanby"
script = SubResource("GDScript_grg3l")

[node name="VisualFeedback" type="Label" parent="Control/BlenderZone"]
visible = false
offset_left = 234.00002
offset_top = 988.0
offset_right = 438.0
offset_bottom = 1011.0

[node name="apple_ingredient" parent="Control" instance=ExtResource("6_cvmbd")]
layout_mode = 0
offset_left = 446.0
offset_top = 450.0
offset_right = 562.0
offset_bottom = 566.0

[node name="Milk_ingredient" parent="Control" instance=ExtResource("4_mwfav")]
layout_mode = 0
offset_left = 245.0
offset_top = 419.0
offset_right = 395.0
offset_bottom = 569.0

[node name="ice_ingredient" parent="Control" instance=ExtResource("5_3p2gp")]
layout_mode = 0
offset_left = 627.0
offset_top = 376.0
offset_right = 777.0
offset_bottom = 526.0

[node name="sugarcubes_ingredient" parent="Control" instance=ExtResource("3_qmy6f")]
layout_mode = 0
offset_left = 55.0
offset_top = 393.0
offset_right = 205.0
offset_bottom = 543.0
texture = ExtResource("4_2w5on")

[node name="UIs" type="Node" parent="Control"]

[node name="GameOver" type="CanvasLayer" parent="Control/UIs"]
visible = false
script = ExtResource("13_frkhe")

[node name="Panel" type="Panel" parent="Control/UIs/GameOver"]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.031000001
offset_left = -95.0
offset_top = -42.0
offset_right = 1196.416
offset_bottom = 665.912

[node name="Label" type="Label" parent="Control/UIs/GameOver"]
offset_right = 1125.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 50
text = "You Failed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="Control/UIs/GameOver"]
offset_left = 439.0
offset_top = 372.0
offset_right = 669.0
offset_bottom = 425.0
text = "Play Again"

[node name="QTEPanel" parent="." instance=ExtResource("11_4kpch")]
layout_mode = 1
offset_left = 642.0
offset_top = 52.0
offset_right = -106.0
offset_bottom = -379.0

[node name="Phases" type="Control" parent="QTEPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("12_grg3l")

[node name="Success" parent="." instance=ExtResource("14_mwfav")]

[node name="attempts" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("15_h1m7h")

[connection signal="pressed" from="Control/UIs/GameOver/retry" to="Control/UIs/GameOver" method="_on_retry_pressed"]
