[gd_scene load_steps=18 format=3 uid="uid://diiwudvk716im"]

[ext_resource type="Script" uid="uid://c44fc4cl835iq" path="res://Scripts/main.gd" id="1_bmxlf"]
[ext_resource type="PackedScene" uid="uid://1s5doyshdaga" path="res://Scenes/blender_zone.tscn" id="1_vy5pj"]
[ext_resource type="PackedScene" uid="uid://bb3jalhnc5k1d" path="res://Scenes/ingredients/sugarcubes_ingredient.tscn" id="3_qmy6f"]
[ext_resource type="Texture2D" uid="uid://cqgvffxxwnmoq" path="res://Sprites/SUGAR-export.png" id="4_2w5on"]
[ext_resource type="PackedScene" uid="uid://do6w53ssty7sj" path="res://Scenes/ingredients/milk_ingredient.tscn" id="4_mwfav"]
[ext_resource type="PackedScene" uid="uid://bl6knngwrqtxu" path="res://Scenes/ingredients/ice_ingredient.tscn" id="5_3p2gp"]
[ext_resource type="Texture2D" uid="uid://djxqer32a8gcc" path="res://Sprites/MILK-export.png" id="6_346fj"]
[ext_resource type="PackedScene" uid="uid://bo51kgrcfg5yj" path="res://Scenes/ingredients/apple_ingredient.tscn" id="6_cvmbd"]
[ext_resource type="Texture2D" uid="uid://cxfxma2a8u6if" path="res://Sprites/APPLE.png" id="9_2w5on"]
[ext_resource type="Texture2D" uid="uid://i7c1bw156pl6" path="res://Sprites/ICE-export.png" id="9_346fj"]
[ext_resource type="PackedScene" uid="uid://dlmq0gebvl3g3" path="res://Scenes/qte_panel.tscn" id="11_4kpch"]
[ext_resource type="Script" uid="uid://d3b850lapu40m" path="res://Scripts/game_manager.gd" id="12_grg3l"]
[ext_resource type="Script" uid="uid://df07jp25ofj4c" path="res://Scripts/game_over.gd" id="13_frkhe"]
[ext_resource type="PackedScene" path="res://scenes/success_overlay.tscn" id="14_mwfav"]
[ext_resource type="Script" uid="uid://4wwqqn5gisgl" path="res://Scripts/attempts.gd" id="15_h1m7h"]
[ext_resource type="Texture2D" uid="uid://dvhgu2n747u68" path="res://Sprites/icon.svg" id="16_2w5on"]
[ext_resource type="Script" path="res://scripts/sprite_2d.gd" id="16_erwvk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmxlf")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlenderZone" parent="Control" instance=ExtResource("1_vy5pj")]
layout_mode = 1
offset_left = 286.0
offset_right = 511.0
focus_mode = 2
mouse_filter = 0

[node name="VisualFeedback" type="Label" parent="Control/BlenderZone"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 263.0
offset_right = 212.0
offset_bottom = 286.0

[node name="sugarcubes_ingredient" parent="Control" instance=ExtResource("3_qmy6f")]
layout_mode = 0
offset_left = 55.0
offset_top = 393.0
offset_right = 205.0
offset_bottom = 543.0
texture = ExtResource("4_2w5on")

[node name="Milk_ingredient" parent="Control" instance=ExtResource("4_mwfav")]
layout_mode = 0
offset_left = 245.0
offset_top = 419.0
offset_right = 395.0
offset_bottom = 569.0
texture = ExtResource("6_346fj")

[node name="ice_ingredient" parent="Control" instance=ExtResource("5_3p2gp")]
layout_mode = 0
offset_left = 627.0
offset_top = 376.0
offset_right = 777.0
offset_bottom = 526.0
texture = ExtResource("9_346fj")

[node name="apple_ingredient" parent="Control" instance=ExtResource("6_cvmbd")]
layout_mode = 0
offset_left = 446.0
offset_top = 420.0
offset_right = 596.0
offset_bottom = 570.0
texture = ExtResource("9_2w5on")

[node name="UIs" type="Node" parent="Control"]

[node name="GameOver" type="CanvasLayer" parent="Control/UIs"]
visible = false
script = ExtResource("13_frkhe")

[node name="Panel" type="Panel" parent="Control/UIs/GameOver"]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.031000001
offset_left = -95.0
offset_top = -42.0
offset_right = 1196.416
offset_bottom = 665.912

[node name="Label" type="Label" parent="Control/UIs/GameOver"]
offset_right = 1125.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 50
text = "You Failed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="Control/UIs/GameOver"]
offset_left = 439.0
offset_top = 372.0
offset_right = 669.0
offset_bottom = 425.0
text = "Play Again"

[node name="QTEPanel" parent="." instance=ExtResource("11_4kpch")]
layout_mode = 1
offset_left = 642.0
offset_top = 52.0
offset_right = -106.0
offset_bottom = -379.0

[node name="Phases" type="Control" parent="QTEPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("12_grg3l")

[node name="Success" parent="." instance=ExtResource("14_mwfav")]

[node name="attempts" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("15_h1m7h")

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node"]
position = Vector2(90, 86)
texture = ExtResource("16_2w5on")
script = ExtResource("16_erwvk")

[connection signal="pressed" from="Control/UIs/GameOver/retry" to="Control/UIs/GameOver" method="_on_retry_pressed"]
