[gd_scene load_steps=4 format=3 uid="uid://qc4v5ec8mgv8"]

[ext_resource type="Script" uid="uid://ggdqejwff1xp" path="res://scripts/prep_phase.gd" id="1_nmes1"]
[ext_resource type="Texture2D" uid="uid://dy617vwhfcu3l" path="res://Sprites/temp sprites prototype/blue progress.png" id="3_mqbqw"]
[ext_resource type="Texture2D" uid="uid://dhpoat0rf4843" path="res://Sprites/temp sprites prototype/space icon.png" id="4_uy7x5"]

[node name="PrepPhase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 2
script = ExtResource("1_nmes1")
greenZoneLowerBound = null
greenZoneUpperBound = null
greenZoneStart = null
greenZoneEnd = null
metadata/_edit_use_anchors_ = true

[node name="White" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 400.0
offset_bottom = 40.0

[node name="Green" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 200.0
offset_right = 400.0
offset_bottom = 40.0
color = Color(0, 0.64646673, 0.14417031, 1)

[node name="IceBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 400.0054
offset_bottom = 40.0
scale = Vector2(0.9999865, 1.0010124)
max_value = 1.0
step = 0.01
texture_progress = ExtResource("3_mqbqw")

[node name="indicator" type="Label" parent="IceBar"]
layout_mode = 0
offset_left = 202.25224
offset_top = -35.311127
offset_right = 345.25226
offset_bottom = -12.311127
text = "Click \"SPACE\" here"

[node name="TextureRect" type="TextureRect" parent="IceBar/indicator"]
layout_mode = 0
offset_left = 151.0
offset_top = -9.0
offset_right = 191.0
offset_bottom = 26.0
texture = ExtResource("4_uy7x5")
expand_mode = 1

[node name="prepphase tutorial" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="prepphase tutorial"]
offset_right = 1215.0
offset_bottom = 730.0

[node name="Label" type="Label" parent="prepphase tutorial"]
offset_left = 143.0
offset_top = 500.0
offset_right = 1010.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 50
text = "Press \"SPACE\" when blue is at green"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="prepphase tutorial"]
offset_left = 632.0
offset_top = 576.0
offset_right = 1499.0
offset_bottom = 645.0
theme_override_font_sizes/font_size = 50
text = "ENTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="prepphase tutorial"]
offset_left = -97.0
offset_top = 232.0
offset_right = 454.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 50
text = "fills up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="prepphase tutorial"]
offset_left = 28.0
offset_top = 306.0
offset_right = 579.0
offset_bottom = 375.0
theme_override_font_sizes/font_size = 50
text = "success indicator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="prepphase tutorial"]
offset_left = 328.0
offset_top = 426.0
offset_right = 804.0
offset_bottom = 485.0

[node name="ColorRect3" type="ColorRect" parent="prepphase tutorial"]
offset_left = 566.0
offset_top = 426.0
offset_right = 804.0
offset_bottom = 485.0
color = Color(0.13333334, 0.8392157, 0.19215687, 1)

[node name="ColorRect4" type="ColorRect" parent="prepphase tutorial"]
offset_left = 31.0
offset_top = 240.0
offset_right = 83.0
offset_bottom = 299.0
color = Color(0, 0.60784316, 0.79607844, 1)

[node name="ColorRect5" type="ColorRect" parent="prepphase tutorial"]
offset_left = 31.0
offset_top = 312.0
offset_right = 83.0
offset_bottom = 371.0
color = Color(0.13333334, 0.8392157, 0.19215687, 1)

[node name="ColorRect2" type="ColorRect" parent="prepphase tutorial"]
offset_left = 328.0
offset_top = 426.0
offset_right = 354.0
offset_bottom = 485.0
color = Color(0, 0.60784316, 0.79607844, 1)
