[gd_scene load_steps=4 format=3 uid="uid://qc4v5ec8mgv8"]

[ext_resource type="Script" uid="uid://ggdqejwff1xp" path="res://scripts/prep_phase.gd" id="1_nmes1"]
[ext_resource type="Texture2D" uid="uid://dy617vwhfcu3l" path="res://Sprites/temp sprites prototype/blue progress.png" id="3_mqbqw"]
[ext_resource type="Texture2D" uid="uid://dhpoat0rf4843" path="res://Sprites/temp sprites prototype/space icon.png" id="4_uy7x5"]

[node name="PrepPhase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 2
script = ExtResource("1_nmes1")
metadata/_edit_use_anchors_ = true

[node name="White" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 400.0
offset_bottom = 40.0

[node name="Green" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 202.0
offset_right = 293.0
offset_bottom = 40.0
color = Color(0, 0.64646673, 0.14417031, 1)

[node name="IceBar" type="TextureProgressBar" parent="."]
layout_mode = 1
offset_right = 400.0054
offset_bottom = 40.0
scale = Vector2(0.9999865, 1.0010124)
step = 0.01
texture_progress = ExtResource("3_mqbqw")

[node name="indicator" type="Label" parent="IceBar"]
layout_mode = 0
offset_left = 202.25224
offset_top = -35.311127
offset_right = 345.25226
offset_bottom = -12.311127
text = "Click \"SPACE\" here"

[node name="TextureRect" type="TextureRect" parent="IceBar/indicator"]
layout_mode = 0
offset_left = 151.0
offset_top = -9.0
offset_right = 191.0
offset_bottom = 26.0
texture = ExtResource("4_uy7x5")
expand_mode = 1
