[gd_scene load_steps=12 format=3 uid="uid://bhwstrb0ooksh"]

[ext_resource type="Texture2D" uid="uid://cxfxma2a8u6if" path="res://Sprites/final sprites/APPLE.png" id="2_us22l"]
[ext_resource type="PackedScene" uid="uid://1s5doyshdaga" path="res://Scenes/blender_zone.tscn" id="3_us22l"]
[ext_resource type="Script" uid="uid://gwy6o0at33rv" path="res://Scripts/apple_ingredient.gd" id="3_wp4it"]
[ext_resource type="Texture2D" uid="uid://i7c1bw156pl6" path="res://Sprites/final sprites/ICE-export.png" id="4_tfjjj"]
[ext_resource type="Script" uid="uid://d1ksfurx1ruci" path="res://Scripts/ice_ingredient.gd" id="5_g2yki"]
[ext_resource type="Texture2D" uid="uid://cqgvffxxwnmoq" path="res://Sprites/final sprites/SUGAR-export.png" id="6_knpwr"]
[ext_resource type="Script" uid="uid://cevos5fjsu4j7" path="res://Scripts/sugarcubes_ingredient.gd" id="7_rjeum"]
[ext_resource type="Texture2D" uid="uid://djxqer32a8gcc" path="res://Sprites/final sprites/MILK-export.png" id="8_5w8o0"]
[ext_resource type="Script" uid="uid://b5c4jyefuyu5a" path="res://Scripts/milk_ingredient.gd" id="9_37gc6"]
[ext_resource type="Script" uid="uid://df07jp25ofj4c" path="res://Scripts/game_over.gd" id="11_tfjjj"]
[ext_resource type="PackedScene" uid="uid://dlmq0gebvl3g3" path="res://Scenes/qte_panel.tscn" id="12_g2yki"]

[node name="Stage1" type="Node2D"]

[node name="ingredients" type="Node2D" parent="."]

[node name="BlenderZone" parent="ingredients" instance=ExtResource("3_us22l")]
position = Vector2(265, 56)

[node name="VisualFeedback2" type="Label" parent="ingredients/BlenderZone"]
visible = false
offset_left = 8.0
offset_top = 263.0
offset_right = 212.0
offset_bottom = 286.0

[node name="apple_ingredient" type="TextureRect" parent="ingredients"]
offset_left = 701.0
offset_top = 388.0
offset_right = 829.0
offset_bottom = 516.0
texture = ExtResource("2_us22l")
script = ExtResource("3_wp4it")

[node name="ice_ingredient" type="TextureRect" parent="ingredients"]
offset_left = 423.0
offset_top = 351.0
offset_right = 648.0
offset_bottom = 576.0
texture = ExtResource("4_tfjjj")
script = ExtResource("5_g2yki")

[node name="sugarcubes_ingredient" type="TextureRect" parent="ingredients"]
offset_left = 193.0
offset_top = 322.0
offset_right = 449.0
offset_bottom = 578.0
texture = ExtResource("6_knpwr")
script = ExtResource("7_rjeum")

[node name="milk_ingredient" type="TextureRect" parent="ingredients"]
offset_left = -26.0
offset_top = 287.0
offset_right = 230.0
offset_bottom = 543.0
texture = ExtResource("8_5w8o0")
script = ExtResource("9_37gc6")

[node name="QTEPanel" parent="." instance=ExtResource("12_g2yki")]
offset_left = 268.0
offset_top = -163.5
offset_right = 268.0
offset_bottom = -163.5

[node name="Phases" type="Control" parent="QTEPanel"]
anchors_preset = 0
offset_left = 425.0
offset_top = 271.5
offset_right = 777.0
offset_bottom = 487.5

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("11_tfjjj")

[node name="Panel" type="Panel" parent="GameOver"]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.031000001
offset_left = -95.0
offset_top = -42.0
offset_right = 1196.416
offset_bottom = 665.912

[node name="Label" type="Label" parent="GameOver"]
offset_right = 1125.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 50
text = "You Failed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="GameOver"]
offset_left = 439.0
offset_top = 372.0
offset_right = 669.0
offset_bottom = 425.0
text = "Play Again"

[connection signal="pressed" from="GameOver/retry" to="GameOver" method="_on_retry_pressed"]
