[gd_scene load_steps=3 format=3 uid="uid://by8hlpuyjjlq8"]

[ext_resource type="Texture2D" uid="uid://bact1pyav5csi" path="res://Sprites/ENERGY_DRINKWhite.png" id="1_h8ss3"]
[ext_resource type="Script" uid="uid://do5p6waohvyxh" path="res://scripts/energy_drink_ingredient.gd" id="2_h8ss3"]

[node name="energyDrink_ingredient" type="TextureRect"]
offset_left = 534.0
offset_top = 411.0
offset_right = 684.0
offset_bottom = 561.0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("1_h8ss3")
expand_mode = 1
script = ExtResource("2_h8ss3")
