[gd_scene load_steps=3 format=3 uid="uid://c2j4i3ywbkmrs"]

[ext_resource type="Texture2D" uid="uid://bs6vhfbfa2i1f" path="res://Sprites/final sprites/PROTEIN-export.png" id="1_8q7ps"]
[ext_resource type="Script" uid="uid://xxgjgft2imug" path="res://scripts/protein_powder_ingredient.gd" id="2_8q7ps"]

[node name="protein_powder_ingredient" type="TextureRect"]
offset_left = 746.0
offset_top = 405.0
offset_right = 896.0
offset_bottom = 555.0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("1_8q7ps")
expand_mode = 1
script = ExtResource("2_8q7ps")
