[gd_scene load_steps=14 format=3 uid="uid://bj2qvkd8b8pop"]

[ext_resource type="Script" uid="uid://c44fc4cl835iq" path="res://scripts/main.gd" id="1_21m4i"]
[ext_resource type="PackedScene" uid="uid://1s5doyshdaga" path="res://scenes/blender_zone.tscn" id="2_qp0hf"]
[ext_resource type="Texture2D" uid="uid://c4j75h03ncjxe" path="res://Sprites/BlenderSimple.png" id="3_7kogq"]
[ext_resource type="PackedScene" uid="uid://do6w53ssty7sj" path="res://scenes/ingredients/milk_ingredient.tscn" id="4_yxtw4"]
[ext_resource type="PackedScene" uid="uid://bl6knngwrqtxu" path="res://scenes/ingredients/ice_ingredient.tscn" id="5_bant6"]
[ext_resource type="PackedScene" uid="uid://bo51kgrcfg5yj" path="res://scenes/ingredients/apple_ingredient.tscn" id="6_xipx0"]
[ext_resource type="Script" uid="uid://df07jp25ofj4c" path="res://scripts/game_over.gd" id="7_0x85d"]
[ext_resource type="PackedScene" uid="uid://cwk3nfc0re1l6" path="res://scenes/ingredients/honey_ingredient.tscn" id="7_86v5a"]
[ext_resource type="PackedScene" uid="uid://dlmq0gebvl3g3" path="res://scenes/qte_panel.tscn" id="8_mcfah"]
[ext_resource type="Script" uid="uid://d3b850lapu40m" path="res://scripts/game_manager.gd" id="9_5utie"]
[ext_resource type="PackedScene" uid="uid://bw2qrmlgvnegg" path="res://scenes/success_overlay.tscn" id="10_65d7v"]
[ext_resource type="PackedScene" uid="uid://dcau4q6if2qeh" path="res://scenes/ingredients/chocolate_ingredient.tscn" id="10_86v5a"]
[ext_resource type="Script" uid="uid://4wwqqn5gisgl" path="res://scripts/attempts.gd" id="11_e8h0i"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21m4i")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlenderZone" parent="Control" instance=ExtResource("2_qp0hf")]
layout_mode = 1
offset_left = 286.0
offset_right = 511.0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("3_7kogq")

[node name="VisualFeedback" type="Label" parent="Control/BlenderZone"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 263.0
offset_right = 212.0
offset_bottom = 286.0

[node name="chocolate_ingredient" parent="Control" instance=ExtResource("10_86v5a")]
layout_mode = 0
offset_left = 278.0
offset_top = 461.00003
offset_right = 467.0
offset_bottom = 639.0
scale = Vector2(0.8885338, 0.90817285)

[node name="milk_ingredient" parent="Control" instance=ExtResource("4_yxtw4")]
layout_mode = 0
offset_left = 460.0
offset_top = 432.00003
offset_right = 649.0
offset_bottom = 615.0
scale = Vector2(0.8885338, 0.90817285)

[node name="ice_ingredient" parent="Control" instance=ExtResource("5_bant6")]
layout_mode = 0
offset_left = 656.0
offset_top = 481.00003
offset_right = 806.0
offset_bottom = 631.0
scale = Vector2(0.8885338, 0.90817285)

[node name="honey_ingredient" parent="Control" instance=ExtResource("7_86v5a")]
layout_mode = 0
offset_left = 577.0
offset_top = 531.0
offset_right = 675.0
offset_bottom = 629.0

[node name="apple_ingredient" parent="Control" instance=ExtResource("6_xipx0")]
layout_mode = 0
offset_left = 406.00003
offset_top = 522.0
offset_right = 514.0
offset_bottom = 631.0
scale = Vector2(0.8885338, 0.90817285)

[node name="UIs" type="Node" parent="Control"]

[node name="GameOver" type="CanvasLayer" parent="Control/UIs"]
visible = false
script = ExtResource("7_0x85d")

[node name="Panel" type="Panel" parent="Control/UIs/GameOver"]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.031000001
offset_left = -95.0
offset_top = -42.0
offset_right = 1196.416
offset_bottom = 665.912

[node name="Label" type="Label" parent="Control/UIs/GameOver"]
offset_right = 1125.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 50
text = "You Failed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="Control/UIs/GameOver"]
offset_left = 439.0
offset_top = 372.0
offset_right = 669.0
offset_bottom = 425.0
text = "Play Again"

[node name="QTEPanel" parent="." instance=ExtResource("8_mcfah")]
layout_mode = 1
offset_left = 642.0
offset_top = 52.0
offset_right = -106.0
offset_bottom = -379.0
lifeStage = 1

[node name="Phases" type="Control" parent="QTEPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("9_5utie")

[node name="Success" parent="." instance=ExtResource("10_65d7v")]

[node name="attempts" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("11_e8h0i")

[connection signal="pressed" from="Control/UIs/GameOver/retry" to="Control/UIs/GameOver" method="_on_retry_pressed"]
