[gd_scene load_steps=9 format=3 uid="uid://dre57sa84d56u"]

[ext_resource type="Script" uid="uid://c44fc4cl835iq" path="res://scripts/main.gd" id="1_wlhdi"]
[ext_resource type="PackedScene" uid="uid://1s5doyshdaga" path="res://scenes/blender_zone.tscn" id="2_ifxk4"]
[ext_resource type="Texture2D" uid="uid://c4j75h03ncjxe" path="res://Sprites/BlenderSimple.png" id="3_kri7e"]
[ext_resource type="Script" uid="uid://df07jp25ofj4c" path="res://scripts/game_over.gd" id="9_53ipl"]
[ext_resource type="PackedScene" uid="uid://dlmq0gebvl3g3" path="res://scenes/qte_panel.tscn" id="10_mymjw"]
[ext_resource type="Script" uid="uid://d3b850lapu40m" path="res://scripts/game_manager.gd" id="11_6geb0"]
[ext_resource type="PackedScene" uid="uid://bw2qrmlgvnegg" path="res://scenes/success_overlay.tscn" id="12_5ygge"]
[ext_resource type="Script" uid="uid://4wwqqn5gisgl" path="res://scripts/attempts.gd" id="13_rh6xw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlhdi")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BlenderZone" parent="Control" instance=ExtResource("2_ifxk4")]
layout_mode = 1
offset_left = 286.0
offset_right = 511.0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("3_kri7e")

[node name="VisualFeedback" type="Label" parent="Control/BlenderZone"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 263.0
offset_right = 212.0
offset_bottom = 286.0

[node name="UIs" type="Node" parent="Control"]

[node name="GameOver" type="CanvasLayer" parent="Control/UIs"]
visible = false
script = ExtResource("9_53ipl")

[node name="Panel" type="Panel" parent="Control/UIs/GameOver"]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.031000001
offset_left = -95.0
offset_top = -42.0
offset_right = 1196.416
offset_bottom = 665.912

[node name="Label" type="Label" parent="Control/UIs/GameOver"]
offset_right = 1125.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 50
text = "You Failed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="Control/UIs/GameOver"]
offset_left = 439.0
offset_top = 372.0
offset_right = 669.0
offset_bottom = 425.0
text = "Play Again"

[node name="QTEPanel" parent="." instance=ExtResource("10_mymjw")]
layout_mode = 1
offset_left = 642.0
offset_top = 52.0
offset_right = -106.0
offset_bottom = -379.0
lifeStage = 2

[node name="Phases" type="Control" parent="QTEPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("11_6geb0")

[node name="Success" parent="." instance=ExtResource("12_5ygge")]

[node name="attempts" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("13_rh6xw")

[connection signal="pressed" from="Control/UIs/GameOver/retry" to="Control/UIs/GameOver" method="_on_retry_pressed"]
